## Interface: 60000
## Version: v0.7.5
## Title:KibsItemLevel 角色面板装备等级宝石附魔
## Author: Kibs
## SavedVariablesPerCharacter: KibsItemLevelConfig
## X-Curse-Packaged-Version: v0.7.5
## X-Curse-Project-Name: Kibs Item Level 角色面板装备等级宝石附魔
## X-Curse-Project-ID: kibs-item-level 角色面板装备等级宝石附魔
## X-Curse-Repository-ID: wow/kibs-item-level/mainline

Localization\enUS.lua
Localization\esES.lua
Localization\esMX.lua
Localization\deDE.lua
Localization\ruRU.lua
Localization\frFR.lua
Localization\zhCN.lua
Localization\zhTW.lua
Localization\koKR.lua
Localization\ptBR.lua
Localization\itIT.lua

libs\LibItemUpgradeInfo-1.0\LibItemUpgradeInfo-1.0.xml
KibsItemLevel.lua
KibsItemLevel.xml